# CStudy-backend

./: .gitmodules  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
module-ap1/src/main/java/com/cstudy/moduleapi/exception/: ExceptionControllerAdvice.java
module-api/: build.gradle
module-api/src/main/resources/: application.yml
module-api/src/test/java/com/cstudy/moduleapi/: ModuleApiApplicationTests.java
module-common/: build.gradle
module-common/src/test/java/com/cstudy/modulecommon/: ModuleCommonApplicationTests.java
src/main/java/com/CStudy/: CStudyApplication.java
src/main/java/com/CStudy/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/CStudy/config/interceptor/: Auth.java  AuthInterceptor.java  LoginCheckHandler.java
src/main/java/com/CStudy/domain/admin/dto/: GeoLocationDto.java
src/main/java/com/CStudy/domain/aop/: AuthCheckAnnotation.java  OptimisticAnnotation.java  OptimisticLockAop.java  RequestAuthCheckAop.java  TimeAnnotation.java  TimeTraceAop.java
src/main/java/com/CStudy/domain/choice/dto/: ChoiceQuestionResponseDto.java  CreateChoicesAboutQuestionDto.java
src/main/java/com/CStudy/domain/choice/entity/: Choice.java
src/main/java/com/CStudy/domain/choice/repository/: ChoiceRepository.java
src/main/java/com/CStudy/domain/comment/application/: CommentService.java  CommentServiceImpl.java
src/main/java/com/CStudy/domain/comment/controller/: NoticeCommentController.java
src/main/java/com/CStudy/domain/comment/entitiy/: Comment.java
src/main/java/com/CStudy/domain/comment/repository/: CommentRepository.java
src/main/java/com/CStudy/domain/competition/application/: CompetitionScoreService.java  CompetitionService.java  MemberCompetitionService.java
src/main/java/com/CStudy/domain/competition/controller/: CompetitionController.java  CompetitionScoreController.java
src/main/java/com/CStudy/domain/competition/entity/: Competition.java  CompetitionScore.java  MemberCompetition.java
src/main/java/com/CStudy/domain/competition/repository/: CompetitionRepository.java  CompetitionScoreRepository.java  MemberCompetitionRepository.java
src/main/java/com/CStudy/domain/member/application/: DuplicateService.java  DuplicateServiceFinder.java  FileService.java  (+1 more)
src/main/java/com/CStudy/exception/: UnAuthorizedException.java
src/main/java/com/CStudy/global/: AsyncThreadPoolConfig.java
src/main/java/com/CStudy/global/aws/: S3Config.java
src/main/java/com/CStudy/global/common/: GeoReader.java  GeoService.java
src/main/java/com/CStudy/global/config/: AuthenticationManagerConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/CStudy/global/exception/: CategoryAbstractException.java  ChoiceAbstractException.java  CompetitionAbstractException.java  ErrorResponse.java  ExceptionControllerAdvice.java  MemberAbstractException.java  NoticeAbstractException.java  QuestionAbstractException.java  RequestAbstractException.java  WorkbookAbstractException.java
src/main/java/com/CStudy/global/initializer/: RoleInitializer.java  SampleController.java  SampleInitializer.java
src/main/java/com/CStudy/global/oauth/: CustomOAuth2UserService.java  OAuth2Attribute.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/CStudy/global/redis/: CacheConfig.java  RedisCacheKey.java  RedisConfig.java  RedisPublisher.java  RedisService.java  RedisSubscriber.java
src/main/java/com/CStudy/global/util/: IfLogin.java  IfLoginArgumentResolver.java  LoginInfoDto.java  LoginUserDto.java
src/main/java/com/CStudy/utils/: LoginUser.java  LoginUserResolver.java
src/main/java/com/CStudy/utils/jwt/: JwtTokenProvider.java  TokenResponseDto.java  TokenService.java
src/main/java/com/CStudy/utils/redis/: RedisService.java
src/main/java/com/cstudy/moduleapi/initializer/: RoleInitializer.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/CStudy/: CStudyApplicationTests.java
src/test/java/com/CStudy/enums/: MemberTestEnum.java
(+182 files in other folders)
